server.port=9898

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/puntodeventa
#Se ejecuta este comando en la base de datos o se mandan los parametros en la url para la configuraciòn de la zona horaria
#SET GLOBAL time_zone = '-3:00';
#spring.datasource.url=jdbc:mysql://localhost:3306/puntodeventa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


